<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:alpha="0.7"
        android:background="@drawable/circle_shape"
        android:elevation="5dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fawry_pic"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/payment_amount_holder"
        tools:srcCompat="@drawable/fawry" />

    <TextView
        android:id="@+id/payment_amount_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Fawry Payment"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/fawry_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/card_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_bg"
        android:hint="Please Enter your code here"
        android:inputType="textPersonName"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="15dp"
        app:layout_constraintTop_toBottomOf="@+id/payment_amount_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/card_number"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_bg"
        android:hint="Confirm Fawry code"
        android:inputType="phone"
        android:lines="1"
        android:maxLength="19"
        android:maxLines="1"
        android:paddingLeft="15dp"
        app:layout_constraintTop_toBottomOf="@+id/card_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/btnPayFawry"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:padding="5dp"
        android:text="Confirm Payment"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/card_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/cancelpym"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:padding="5dp"
        android:text="Cancel Payment"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_number"
        app:layout_constraintVertical_bias="0.736" />


</androidx.constraintlayout.widget.ConstraintLayout>
