<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UserActivity">

    <TextView
        android:id="@+id/loginAsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="Login as:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="@string/User"
        app:layout_constraintBottom_toTopOf="@+id/btnPO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginAsLabel"
        android:layout_marginTop="20sp" />

    <Button
        android:id="@+id/btnPO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@drawable/button"
        android:text="@string/Police"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUser" />

    <TextView
        android:id="@+id/dontHaveAccountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="304dp"
        android:text="Don't have an account?"
        android:textColor="#404040"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPO" />

    <TextView
        android:id="@+id/signUpUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up as User"
        android:textColor="#2155cd"
        app:layout_constraintStart_toEndOf="@+id/dontHaveAccountLabel"
        app:layout_constraintTop_toTopOf="@+id/dontHaveAccountLabel"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/signUpOfficerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up as Officer"
        android:textColor="#2155cd"
        app:layout_constraintStart_toEndOf="@+id/signUpUserButton"
        app:layout_constraintTop_toTopOf="@+id/dontHaveAccountLabel"
        android:layout_marginStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
